teams = [
  "Germany",
  "Brazil",
  "Belgium",
  "Portugal",
  "Argentina",
  "Switzerland",
  "France",
  "Poland",
  "Chile",
  "Spain",
  "Peru",
  "Denmark",
  "England",
  "Uruguay",
  "Mexico",
  "Colombia",
  "Netherlands",
  "Wales",
  "Italy",
  "Croatia",
  "Tunisia",
  "Iceland",
  "Costa Rica",
  "Sweden",
  "United States",
  "Austria",
  "Senegal",
  "Slovakia",
  "Northern Ireland",
  "Romania",
  "Republic of Ireland",
  "Paraguay",
  "Venezuela",
  "Serbia",
  "Ukraine",
  "Australia",
  "Iran",
  "Turkey",
  "Congo DR",
  "Bosnia-Herzegovina",
  "Morocco",
  "Scotland",
  "Montenegro",
  "Greece",
  "Egypt",
  "Czech Republic",
  "Ghana",
  "Nigeria",
  "Bulgaria",
  "Cameroon",
  "Hungary",
  "Burkina Faso",
  "Norway",
  "Jamaica",
  "Panama",
  "Slovenia",
  "Korea Republic",
  "Albania",
  "Bolivia",
  "Ecuador",
  "Japan",
  "Honduras",
  "Finland",
  "Mali",
  "Cape Verde Islands",
  "Algeria",
  "Saudi Arabia",
  "Côte d'Ivoire",
  "Guinea",
  "Russia",
  "FYR Macedonia",
  "El Salvador",
  "Syria",
  "South Africa",
  "China PR",
  "Zambia",
  "UAE",
  "Belarus",
  "Lebanon",
  "Canada",
  "Curaçao",
  "Uganda",
  "Congo",
  "Oman",
  "Gabon",
  "Luxembourg",
  "Cyprus",
  "Benin",
  "Iraq",
  "Faroe Islands",
  "Trinidad and Tobago",
  "Kyrgyzstan",
  "Israel",
  "Estonia",
  "Uzbekistan",
  "Georgia",
  "India",
  "Qatar",
  "Palestine",
  "Armenia",
  "Libya",
  "Vietnam",
  "Niger",
  "Haiti",
  "Azerbaijan",
  "Madagascar",
  "Mauritania",
  "Korea DPR",
  "Central African Republic",
  "Jordan",
  "Sierra Leone",
  "Kenya",
  "Bahrain",
  "Mozambique",
  "Philippines",
  "Namibia",
  "Kazakhstan",
  "Zimbabwe",
  "Tajikistan",
  "New Zealand",
  "Guinea-Bissau",
  "Thailand",
  "Malawi",
  "Chinese Taipei",
  "Togo",
  "Lithuania",
  "Antigua and Barbuda",
  "Sudan",
  "Latvia",
  "Turkmenistan",
  "Andorra",
  "Nicaragua",
  "Yemen",
  "Swaziland",
  "St. Kitts and Nevis",
  "Rwanda",
  "Angola",
  "Myanmar",
  "Botswana",
  "Tanzania",
  "Kosovo",
  "Hong Kong",
  "Equatorial Guinea",
  "Solomon Islands",
  "Afghanistan",
  "Guatemala",
  "Lesotho",
  "Burundi",
  "Comoros",
  "Maldives",
  "Ethiopia",
  "Dominican Republic",
  "Suriname",
  "New Caledonia",
  "Mauritius",
  "South Sudan",
  "Tahiti",
  "Liberia",
  "Kuwait",
  "Barbados",
  "Nepal",
  "Vanuatu",
  "Belize",
  "Indonesia",
  "Fiji",
  "Cambodia",
  "Papua New Guinea",
  "Grenada",
  "Singapore",
  "St. Lucia",
  "Malaysia",
  "Gambia",
  "St. Vincent / Grenadines",
  "Puerto Rico",
  "Chad",
  "Moldova",
  "Dominica",
  "Bermuda",
  "Laos",
  "Liechtenstein",
  "Cuba",
  "Guyana",
  "Bhutan",
  "Malta",
  "Macao",
  "Mongolia",
  "São Tomé e Príncipe",
  "Seychelles",
  "Aruba",
  "Guam",
  "Timor-Leste",
  "American Samoa",
  "Cook Islands",
  "Bangladesh",
  "Gibraltar",
  "Brunei",
  "Djibouti",
  "Samoa",
  "US Virgin Islands",
  "Sri Lanka",
  "Pakistan",
  "Cayman Islands",
  "San Marino",
  "British Virgin Islands",
  "Montserrat",
  "Turks and Caicos Islands",
  "Anguilla",
  "Bahamas",
  "Eritrea",
  "Somalia",
  "Tonga",
]

matches = [
  ("Japan", "Senegal"),
  ("Poland", "Colombia"),
  ("Uruguay", "Russia"),
  ("Saudi Arabia", "Egypt"),
  ("Spain", "Morocco"),
  ("Iran", "Portugal"),
  ("Australia", "Peru"),
  ("Denmark", "France"),
  ("Nigeria", "Argentina"),
  ("Iceland", "Croatia"),
  ("Korea Republic", "Germany"),
  ("Mexico", "Sweden"),
  ("Serbia", "Brazil"),
  ("Switzerland", "Costa Rica"),
  ("Japan", "Poland"),
  ("Senegal", "Colombia"),
  ("Panama", "Tunisia"),
  ("England", "Belgium"),
]

def second(t):
  _, y = t
  return y

def match_rankings(teams, matches, op):
  rankings = []
  for (t1, t2) in matches:
    rankings.append(((t1, t2), op(teams.index(t1), teams.index(t2))))

  sorted_rankings = sorted(rankings, key = second)
  return sorted_rankings

if __name__ == "__main__":
  ans = match_rankings(teams, matches, lambda x, y: x * y)
  print(ans)
